# squad-1-ad-java-women-quinto-andar-1

./: README.md  pom.xml
src/main/java/br/com/quintoandar/errorcenter/: ErrorCenterApplication.java
src/main/java/br/com/quintoandar/quintolog/: QuintoLogApplication.java
src/main/java/br/com/quintoandar/quintolog/config/: AuthenticationByTokenFilter.java  SecurityConfigurations.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/quintoandar/quintolog/controller/: AuthenticationController.java  LogController.java  UserController.java
src/main/java/br/com/quintoandar/quintolog/controller/dto/: TokenDto.java
src/main/java/br/com/quintoandar/quintolog/controller/form/: LoginForm.java
src/main/java/br/com/quintoandar/quintolog/entity/: Log.java  LogError.java  LogUser.java  Profile.java  User.java
src/main/java/br/com/quintoandar/quintolog/entity/enums/: Environment.java  Level.java  LevelLog.java  SecurityQuestion.java  Status.java
src/main/java/br/com/quintoandar/quintolog/interfaces/: InterfaceServices.java
src/main/java/br/com/quintoandar/quintolog/repository/: LogRepository.java  LogUserRepository.java  UserRepository.java
src/main/java/br/com/quintoandar/quintolog/services/: AuthenticationService.java  LogService.java  TokenService.java  UserService.java
src/main/java/br/com/quintoandar/quintolog/util/: LocalDateDeserializer.java
src/main/resources/: application.properties  messages.properties
src/main/resources/db/migration/: V01_0_1__create_and_register_log_error.sql  V01__create_and_register_log.sql  V02_0_1__create_and_register_log_user.sql  V03_0_1__create_and_register_profile.sql
src/test/java/br/com/quintoandar/errorcenter/: ErrorCenterApplicationTests.java
src/test/java/br/com/quintoandar/quintolog/: ErrorCenterApplicationTests.java
src/test/java/br/com/quintoandar/quintolog/services/: LogServiceTest.java  UserServiceTest.java
src/test/java/br/com/quintoandar/quintolog/templates/entity/: LogTemplate.java  UserTemplate.java
